<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body
		{
			overflow: hidden;
			height: 100vh;
		}
		span
		{
			position: absolute;
			background: url(coin-flip-43.gif);
			background-size: cover;
			pointer-events: none;
			transform: translate(-50%, -50%);
			animation: animate 4s linear infinite;


		}
		@keyframes animate
		{
			0%
			{
				transform: translate(-50%, -50%);
				opacity: 1;
			}
			100%
			{
				transform: translate(-50%, -1000%);
				opacity: 0;
			}
		}
		p
		{
			color: rgba(255,0,0);
			position: relative;
			top: 50%;
			left: 50%;
		}
	</style>
</head>
<body>
	<p>many</p>
	<script type="text/javascript">
		document.addEventListener("mousemove", function(e){
			var bodys = document.querySelector('body');
			var bubbles = document.createElement("span");
			var x = e.offsetX;
			var y = e.offsetY;
			bubbles.style.left = x+'px';
			bubbles.style.top = y+'px';
			var size = Math.random() * 100;
			bubbles.style.width = size+'px';
			bubbles.style.height = size+'px';
			bodys.appendChild(bubbles);
			setTimeout(function(){
				bubbles.remove();
			}, 4000)
		}) 
	</script>
	<script type="text/javascript">
		document.addEventListener("touchmove", function(e){
			var bodys = document.querySelector('p');
			var bubbles = document.createElement("span");
			var x = e.offsetX;
			var y = e.offsetY;
			bubbles.style.reght = x+'px';
			bubbles.style.down = y+'px';
			var size = Math.random() * 100;
			bubbles.style.width = size+'px';
			bubbles.style.height = size+'px';
			bodys.appendChild(bubbles);
			setTimeout(function(){
				bubbles.remove();
			}, 4000)
		}) 
	</script>
</body>
</html>